footer 
  .direccion
    background: #3c4045 
    padding: 30px 0
    color: #fff
    .titulo
      font-size: 32px 
      line-height: 32px 
      font-weight: 300 
      margin-bottom: 30px 
    .calle,
    .telefono,
    .correo
      margin-bottom: 10px
    .logo
      text-decoration: none
      img 
        vertical-align: top
      h1
        font-family: "Open Sans", Arial, Sans-Serif
        font-weight: 700
        color: #3FB7C4
        margin-top: 30px  
        padding: 0 30px
        span 
          font-family: "Open Sans", Arial, sans-serif
          font-weight: 600
          color: #4C2E05
  .social 
    text-align: center
    padding: 20px 0
    a 
      padding: 10px 
      display: inline-block 
      margin: 0 20px 
      width: 50px 
      font-size: 22px 
      color: #fff 
      background: #000 
      border-radius: 100px
      &:hover 
        text-decoration: none
      &.facebook
        background: #3b5998
      &.twitter
        background: #55acee
      &.youtube
        background: #cd201f
